<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7d-j6-aGZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ar Main View Controller-->
        <scene sceneID="35o-9F-Qyw">
            <objects>
                <viewController id="a7d-j6-aGZ" customClass="ArMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDG-JR-PSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="wXO-b5-erw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SqO-Mj-JxU">
                                <rect key="frame" x="145.5" y="125.5" width="84" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="dZB-CW-6T6"/>
                                    <constraint firstAttribute="width" constant="84" id="mCR-6h-Q8q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anyRTC多人音视频体验DEMO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPm-AX-YMd">
                                <rect key="frame" x="72.5" y="243.5" width="230" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.66659259800000004" green="0.66670930390000005" blue="0.66658520700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-Wx-0lt">
                                <rect key="frame" x="28" y="398.5" width="319" height="50"/>
                                <color key="backgroundColor" red="0.19916644689999999" green="0.69555717709999998" blue="0.36316171289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gBM-B9-cWn"/>
                                </constraints>
                                <state key="normal" title="进入房间">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinRoom:" destination="a7d-j6-aGZ" eventType="touchUpInside" id="as5-aN-FWL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入房间号" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SVp-cH-pFr">
                                <rect key="frame" x="28" y="328.5" width="319" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcr-lA-Ryw">
                                <rect key="frame" x="124" y="623" width="127" height="29"/>
                                <string key="text">V 3.0.0
技术支持：hi@dync.cc</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SqO-Mj-JxU" firstAttribute="centerX" secondItem="jDG-JR-PSN" secondAttribute="centerX" id="67o-09-mL7"/>
                            <constraint firstItem="SVp-cH-pFr" firstAttribute="width" secondItem="PZl-Wx-0lt" secondAttribute="width" id="6xX-Za-Ixp"/>
                            <constraint firstItem="Dcr-lA-Ryw" firstAttribute="centerX" secondItem="jDG-JR-PSN" secondAttribute="centerX" id="7Ka-qA-ABa"/>
                            <constraint firstItem="wXO-b5-erw" firstAttribute="top" secondItem="8Ev-Na-Q4C" secondAttribute="top" id="9ig-kv-OBq"/>
                            <constraint firstItem="SVp-cH-pFr" firstAttribute="centerY" secondItem="jDG-JR-PSN" secondAttribute="centerY" constant="20" id="Iib-eR-jmq"/>
                            <constraint firstItem="PZl-Wx-0lt" firstAttribute="width" secondItem="jDG-JR-PSN" secondAttribute="width" multiplier="0.85" id="R4f-wg-34O"/>
                            <constraint firstItem="YPm-AX-YMd" firstAttribute="centerX" secondItem="jDG-JR-PSN" secondAttribute="centerX" id="RoI-o3-s1g"/>
                            <constraint firstItem="8Ev-Na-Q4C" firstAttribute="bottom" secondItem="wXO-b5-erw" secondAttribute="bottom" id="UIt-zI-44V"/>
                            <constraint firstItem="SVp-cH-pFr" firstAttribute="height" secondItem="PZl-Wx-0lt" secondAttribute="height" id="WtH-vv-7fQ"/>
                            <constraint firstItem="wXO-b5-erw" firstAttribute="leading" secondItem="8Ev-Na-Q4C" secondAttribute="leading" id="X94-Tr-nVg"/>
                            <constraint firstItem="8Ev-Na-Q4C" firstAttribute="bottom" secondItem="Dcr-lA-Ryw" secondAttribute="bottom" constant="15" id="hXT-Sc-ulA"/>
                            <constraint firstItem="YPm-AX-YMd" firstAttribute="top" secondItem="SqO-Mj-JxU" secondAttribute="bottom" constant="25" id="iB2-X7-tNf"/>
                            <constraint firstItem="YPm-AX-YMd" firstAttribute="centerY" secondItem="jDG-JR-PSN" secondAttribute="centerY" constant="-80" id="kA6-Wz-Zrk"/>
                            <constraint firstItem="PZl-Wx-0lt" firstAttribute="top" secondItem="SVp-cH-pFr" secondAttribute="bottom" constant="20" id="odd-cy-FqG"/>
                            <constraint firstItem="SVp-cH-pFr" firstAttribute="centerX" secondItem="jDG-JR-PSN" secondAttribute="centerX" id="pvq-JC-W5P"/>
                            <constraint firstItem="PZl-Wx-0lt" firstAttribute="centerX" secondItem="jDG-JR-PSN" secondAttribute="centerX" id="uQo-eb-YPU"/>
                            <constraint firstItem="8Ev-Na-Q4C" firstAttribute="trailing" secondItem="wXO-b5-erw" secondAttribute="trailing" id="zCM-fl-wJ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ev-Na-Q4C"/>
                    </view>
                    <connections>
                        <outlet property="roomIdTextField" destination="SVp-cH-pFr" id="R59-lP-pKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3M-WJ-85y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="47"/>
        </scene>
        <!--Ar Video View Controller-->
        <scene sceneID="rMg-qX-hwW">
            <objects>
                <viewController storyboardIdentifier="ArMeet_room" id="whI-7l-dRJ" customClass="ArVideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTL-gP-ldT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1000" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iq9-Tm-nYN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-ID-cxj">
                                <rect key="frame" x="10" y="40" width="0.0" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F3h-eh-xw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" tag="53" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-GQ-Mit">
                                <rect key="frame" x="325" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7AH-SB-KqY"/>
                                    <constraint firstAttribute="height" constant="40" id="sHD-Iy-LwF"/>
                                </constraints>
                                <state key="normal" backgroundImage="switch"/>
                                <connections>
                                    <action selector="handleSomethingEvent:" destination="whI-7l-dRJ" eventType="touchUpInside" id="ph3-2S-Un2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="54" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3P-lJ-IB9">
                                <rect key="frame" x="325" y="95" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9lZ-bz-Ecu"/>
                                    <constraint firstAttribute="height" constant="40" id="Adi-UH-IgY"/>
                                </constraints>
                                <state key="normal" backgroundImage="img_log"/>
                                <connections>
                                    <action selector="handleSomethingEvent:" destination="whI-7l-dRJ" eventType="touchUpInside" id="jws-bl-O6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-64-qov">
                                <rect key="frame" x="155" y="557" width="65" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5dW-Kc-oEz"/>
                                    <constraint firstAttribute="width" constant="65" id="jMj-ou-hX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="-65" minY="0.0" maxX="0.0" maxY="-80"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-25" maxX="-15" maxY="0.0"/>
                                <state key="normal" title="挂断" image="hangup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleSomethingEvent:" destination="whI-7l-dRJ" eventType="touchUpInside" id="T1u-pR-3yR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6K-Zl-s2o">
                                <rect key="frame" x="45" y="557" width="65" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="-65" minY="0.0" maxX="0.0" maxY="-80"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-25" maxX="-15" maxY="0.0"/>
                                <state key="normal" title="音频" image="audio"/>
                                <state key="selected" image="close_audio"/>
                                <connections>
                                    <action selector="handleSomethingEvent:" destination="whI-7l-dRJ" eventType="touchUpInside" id="sHJ-sq-XKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="52" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dR-O5-vjs">
                                <rect key="frame" x="265" y="557" width="65" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="-65" minY="0.0" maxX="0.0" maxY="-80"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-25" maxX="-15" maxY="0.0"/>
                                <state key="normal" title="视频" image="video"/>
                                <state key="selected" image="close_video"/>
                                <connections>
                                    <action selector="handleSomethingEvent:" destination="whI-7l-dRJ" eventType="touchUpInside" id="Zmv-3w-0NB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZcY-64-qov" firstAttribute="leading" secondItem="P6K-Zl-s2o" secondAttribute="trailing" constant="45" id="AHg-kJ-RSl"/>
                            <constraint firstItem="p3P-lJ-IB9" firstAttribute="centerX" secondItem="dFf-GQ-Mit" secondAttribute="centerX" id="BXV-Fs-YkK"/>
                            <constraint firstItem="0dR-O5-vjs" firstAttribute="leading" secondItem="ZcY-64-qov" secondAttribute="trailing" constant="45" id="Dkx-08-gX3"/>
                            <constraint firstItem="P6K-Zl-s2o" firstAttribute="centerY" secondItem="ZcY-64-qov" secondAttribute="centerY" id="EDl-BA-0bw"/>
                            <constraint firstItem="0dR-O5-vjs" firstAttribute="width" secondItem="ZcY-64-qov" secondAttribute="width" id="F6p-OK-wCC"/>
                            <constraint firstItem="0dR-O5-vjs" firstAttribute="height" secondItem="ZcY-64-qov" secondAttribute="height" id="J1J-k7-xFn"/>
                            <constraint firstItem="dFf-GQ-Mit" firstAttribute="centerY" secondItem="f1w-ID-cxj" secondAttribute="centerY" id="M48-0j-Jqf"/>
                            <constraint firstItem="P6K-Zl-s2o" firstAttribute="height" secondItem="ZcY-64-qov" secondAttribute="height" id="PXd-nK-rhA"/>
                            <constraint firstItem="p3P-lJ-IB9" firstAttribute="top" secondItem="dFf-GQ-Mit" secondAttribute="bottom" constant="15" id="Qp6-er-Liu"/>
                            <constraint firstItem="JmL-e1-2D8" firstAttribute="bottom" secondItem="ZcY-64-qov" secondAttribute="bottom" constant="20" id="bdW-x5-7C4"/>
                            <constraint firstItem="ZcY-64-qov" firstAttribute="centerY" secondItem="0dR-O5-vjs" secondAttribute="centerY" id="ezG-Ts-Mbj"/>
                            <constraint firstItem="ZcY-64-qov" firstAttribute="centerX" secondItem="LTL-gP-ldT" secondAttribute="centerX" id="fc8-4x-BdM"/>
                            <constraint firstItem="f1w-ID-cxj" firstAttribute="top" secondItem="LTL-gP-ldT" secondAttribute="top" constant="40" id="gul-Pk-Qpq"/>
                            <constraint firstItem="f1w-ID-cxj" firstAttribute="leading" secondItem="JmL-e1-2D8" secondAttribute="leading" constant="10" id="i7b-rq-44m"/>
                            <constraint firstItem="JmL-e1-2D8" firstAttribute="trailing" secondItem="dFf-GQ-Mit" secondAttribute="trailing" constant="10" id="xsZ-VS-TN1"/>
                            <constraint firstItem="P6K-Zl-s2o" firstAttribute="width" secondItem="ZcY-64-qov" secondAttribute="width" id="zFP-B8-fh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JmL-e1-2D8"/>
                    </view>
                    <connections>
                        <outlet property="hangupButton" destination="ZcY-64-qov" id="vIk-JQ-EaP"/>
                        <outlet property="localView" destination="iq9-Tm-nYN" id="g0K-Ig-hCX"/>
                        <outlet property="roomIdLabel" destination="f1w-ID-cxj" id="QA4-G7-L6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xll-Vc-tww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio" width="65" height="65"/>
        <image name="close_audio" width="65" height="65"/>
        <image name="close_video" width="65" height="65"/>
        <image name="hangup" width="65" height="65"/>
        <image name="img_bg" width="375" height="667"/>
        <image name="img_log" width="30" height="30"/>
        <image name="logo" width="84" height="93.5"/>
        <image name="switch" width="30" height="30"/>
        <image name="video" width="65" height="65"/>
    </resources>
</document>
